<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="individual-styles.css">
    <title>Joshua Knight</title>
</head>
<body>
    <!--Info Bar above Task Bar-->
    <header>
        <ul>
            <li>
                <p>Make an Appointment: &#40;800&#41; 555-1023</p>
            </li>
            <li>
                <p>1600 Chester Avenue, Bremerton, WA, 98370</p>
            </li>
        </ul>
    </header>
</body>
</html>